/* Global */

body {
  font-family: 'Work Sans', sans-serif;
  background-color: #ffffff;
  color: #353535; 
  height: 100vh;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 700px;
  margin: 0 auto;
}

a {
  color: #000;
}

a:hover {
  color: rgb(255, 217, 0);
}

.btn {
  margin: 1rem 0;
  padding: .7rem;
  font-size: 15px;
  background-color: #002d4d;
  color: #fff;
  text-transform: uppercase;
  font-weight: bolder;
  border: none;
  border-radius: .4rem;
  cursor: pointer;
  animation: HeroAnimation;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.btn2 {
  margin: 1rem 0;
  padding: .7rem;
  font-size: 15px;
  background-color: #fd6d6d;
  color: #fff;
  text-transform: uppercase;
  font-weight: bolder;
  border: none;
  border-radius: .4rem;
  cursor: pointer;
  animation: HeroAnimation;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.btn:hover {
  background-color: #0077cc;
  color: #fff;
}


/* Header Nav */

.Header {
    width: 100%;
  }
  
.HeaderGroup {
  max-width: 900px;
  margin: 0rem auto 0;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-template-areas: "H1 . . H2";
}
  
.headLogo img {
  grid-area: H1;
}
.headBtn {
  grid-area: H2;
}

/* Footer */
.footer {
  margin: 2rem 0;
  position: static;
  width: 100%;
  text-align: center;
}

/* Content */
.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.product img {
    box-shadow: 0 8px 6px -6px black;
}

.order {
  box-shadow: 0 8px 6px -6px black;
}